apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-v1.yaml
  - app-v2.yaml
namespace: my-app
images:
  - name: ade0n/devops-hw3
    newTag: fa07140f65835a046b7e0f42606099f3abd409bc